# Netap commands are using check_netapp2

define command {
       command_name     check_netapp_cpu
       command_line	$PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v CPULOAD
}

define command {
       command_name     check_netapp_disks
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v DISKUSED
}


define command {
       command_name     check_netapp_faileddisk
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v FAILEDDISK
}

define command {
       command_name     check_netapp_fan
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v FAN
}

define command {
       command_name     check_netapp_nvram
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v NVRAM
}

define command {
       command_name     check_netapp_power_supply
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v PS
}

define command {
       command_name     check_netapp_snapshots
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v SNAPSHOT
}

define command {
       command_name     check_netapp_temperature
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v TEMP
}

define command {
       command_name     check_netapp_uptime
       command_line     $PLUGINSDIR$/check_netapp2 -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -v UPTIME
}
