# NetApp is recognized by nmap. Thanks to them!
define discoveryrule {
       discoveryrule_name       NetApp
       creation_type            host
       osvendor			netapp
       osfamily			data ontap
       +use                     netapp
}
