# Look for good pop3 connection
define command {
       command_name	check_pop3
       command_line	$PLUGINSDIR$/check_pop -H $HOSTADDRESS$
}


# And POP3S too
define command {
       command_name	check_pop3s
       command_line	$PLUGINSDIR$/check_pop -H $HOSTADDRESS$ -S
}

define command {
       command_name     check_pop3s_certificate
       command_line     $PLUGINSDIR$/check_pop -H $HOSTADDRESS$ -S -D 30
}
