define host{
   name           http
   use            generic-host
   register       0

   # Macros. If not overload, it will use the etc/shinken/resources.cfg one
   _USERNAME   	    	$USERNAME$
   _PASSWORD		$PASSWORD$
   _AUTH		$_USERNAME$:$_PASSWORD$
}




define host{
   name           https
   use            generic-host
   register       0
}
