# Nortel equipements
define discoveryrule {
       discoveryrule_name       Nortel
       creation_type            host
       osvendor                 nortel
       +use                     nortel
}
