# -----------------------------------------------------------------
#
#      Linux standard check
#
# -----------------------------------------------------------------

# 
define command {
       command_name     check_linux_load
       command_line	$PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_load -a $_HOSTLOAD_WARN$ $_HOSTLOAD_CRIT$
}

define command {
       command_name     check_linux_disks
       command_line	$PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_all_disks -a $_HOSTSTORAGE_WARN$ $_HOSTSTORAGE_CRIT$ $_HOSTSTORAGE_REGEX$
}


define command {
       command_name     check_linux_cpu
       command_line     $PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_cpu -a $_HOSTCPU_WARN$ $_HOSTCPU_CRIT$
}


define command {
       command_name     check_linux_memory
       command_line     $PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_memory -a $_HOSTMEMORY_WARN$ $_HOSTMEMORY_CRIT$
}

define command {
       command_name     check_linux_uptime
       command_line     $PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_uptime
}

define command {
       command_name     check_linux_users
       command_line     $PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_users -a $_HOSTUSER_WARN$ $_HOSTUSER_CRIT$
}

define command {
       command_name     check_linux_total_proc
       command_line     $PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_total_procs -a $_HOSTTOTAL_PROCS_WARN$ $_HOSTTOTAL_PROCS_CRIT$
}

define command {
       command_name     check_linux_zombie_proc
       command_line     $PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c check_zombie_procs -a $_HOSTZOMBIE_PROCS_WARN$ $_HOSTZOMBIE_PROCS_CRIT$
}
