# The LINUX template.
define host{
  name				linux
  use				generic-host
  check_command			check_ping
  register			0

  _LOAD_WARN			15,10,5
  _LOAD_CRIT			30,25,20
  _STORAGE_WARN			90
  _STORAGE_CRIT			95
  _STORAGE_REGEX		/dev/sd.*
  _CPU_WARN			80
  _CPU_CRIT			90
  _SWAP_WARN			20
  _SWP_CRIT			10
  _MEMORY_WARN			10%
  _MEMORY_CRIT			5%
  _USER_WARN			2
  _USER_CRIT			3
  _TOTAL_PROCS_WARN		150
  _TOTAL_PROCS_CRIT		200
  _ZOMBIE_PROCS_WARN		5
  _ZOMBIE_PROCS_CRIT		10
}
