# Allied equipements
define discoveryrule {
       discoveryrule_name       Allied
       creation_type            host
       osvendor			crestron
       macvendor		allied telesyn internaional
       +use                     allied
}
