# Look for good imap connection
define command {
       command_name	check_imap
       command_line	$PLUGINSDIR$/check_imap -H $HOSTADDRESS$
}


# And IMAPS too
define command {
       command_name	check_imaps
       command_line	$PLUGINSDIR$/check_imap -H $HOSTADDRESS$ -S -p 993
}

define command {
       command_name     check_imaps_certificate
       command_line     $PLUGINSDIR$/check_imap -H $HOSTADDRESS$ -S -D 30 -p 993
}
