# -----------------------------------------------------------------
#
#      Mssql calls. It use the check_mssql_health from
#      http://labs.consol.de/lang/en/nagios/check_mssql_health/
#
# -----------------------------------------------------------------


# Look at http://labs.consol.de/nagios/check_mssql_health/ to get it
# Don't forget to change $MSSQLUSER$ and $MSSQLPASSWORD$ in resources.cfg before you use this ;)
define command {
       command_name	check_mssql_connection
       command_line	$PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode connection-time
}

define command {
       command_name     check_mssql_connected_users
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode connected-users
}

define command {
       command_name     check_mssql_cpu_busy
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode cpu-busy
}

define command {
       command_name     check_mssql_io_busy
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode io-busy
}

define command {
       command_name     check_mssql_full_scans
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode full-scans
}

define command {
       command_name     check_mssql_transactions
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode transactions
}

define command {
       command_name     check_mssql_batch_requests
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode batch-requests
}

define command {
       command_name     check_mssql_latches_waits
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode latches-waits
}

define command {
       command_name     check_mssql_latches_wait_time
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode latches-wait-time
}

define command {
       command_name     check_mssql_locks_waits
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode locks-waits
}

define command {
       command_name     check_mssql_locks_timeouts
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode locks-timeouts
}

define command {
       command_name     check_mssql_locks_deadlocks
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode locks-deadlocks
}

define command {
       command_name     check_mssql_sql_recompilations
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode sql-recompilations
}

define command {
       command_name     check_mssql_sql_initcompilations
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode sql-initcompilations
}

define command {
       command_name     check_mssql_total_server_memory
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode total-server-memory
}

define command {
       command_name     check_mssql_mem_pool_data_buffer_hit_ratio
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode mem-pool-data-buffer-hit-ratio
}

define command {
       command_name     check_mssql_lazy_writes
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode lazy-writes
}

define command {
       command_name     check_mssql_page_life_expectancy
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode page-life-expectancy
}

define command {
       command_name     check_mssql_free_list_stalls
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode free-list-stalls
}

define command {
       command_name     check_mssql_checkpoint_pages
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode checkpoint-pages
}

define command {
       command_name     check_mssql_database_free
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode database-free
}

define command {
       command_name     check_mssql_database_backup_age
       command_line     $PLUGINSDIR$/check_mssql_health --hostname $HOSTADDRESS$ --username "$MSSQLUSER$" --password "$MSSQLPASSWORD$" --mode database-backup-age
}

