# Look for disks
define command {
       command_name	check_windows_nrpe_disks
       command_line	$PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c alias_disk -a $_HOSTMIN_DISK_WARN$ $_HOSTMIN_DISK_CRIT$
}

# Look for the physical memory
define command {
       command_name     check_windows_nrpe_physical_memory
       command_line	$PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c alias_mem_ex -a $_HOSTMEMORY_WARN$ $_HOSTMEMORY_CRIT$
}

# Look for the physical cpu
define command {
       command_name     check_windows_nrpe_cpu
       command_line	$PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c alias_cpu_ex -a $_HOSTCPU_WARN$ $_HOSTCPU_CRIT$
}

# Look for the physical uptime
define command {
       command_name     check_windows_nrpe_uptime
       command_line	$PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c alias_uptime -a $_HOSTUPTIME_WARN$ $_HOSTUPTIME_CRIT$
}

# Look for the update
define command {
       command_name     check_windows_nrpe_update
       command_line	$PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -c alias_updates -a $_HOSTUPDATE_WARN$ $_HOSTUPDATE_CRIT$
}
