# Windows template. Came with some custom macros

define host{
  name			windows
  use            	generic-host
  register       	0

  _MEMORY_WARN		80%
  _MEMORY_CRIT		90%
  _CPU_WARN		80
  _CPU_CRIT		90
  _MIN_DISK_WARN	10
  _MIN_DISK_CRIT	5
  _UPDATE_WARN		5
  _UPDATE_CRIT		10
  _MIN_UPTIME_WARN	1d
  _MIN_UPTIME_CRIT	1h
}

define host{
  name			windows2000
  use            	windows
  register       	0
}

define host{
  name			windows2003
  use            	windows
  register       	0
}

define host{
  name			windows2008
  use            	windows
  register       	0
}

define host{
  name			windows2008r2
  use            	windows
  register       	0
}
