define host{
       name                            printer
       use                             generic-host
       check_command                   check_ping
       register                        0
       # No need for notify for a printer problem when there is no users
       notification_period             workhours
}
